parent=keycloak
import=common/keycloak

styles=css/login.css
stylesCommon=web_modules/@fortawesome/fontawesome-free/css/all.min.css web_modules/patternfly/dist/css/patternfly.min.css web_modules/patternfly/dist/css/patternfly-additions.min.css lib/zocial/zocial.css

scripts=js/login.js

locales=en,th